<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
    <title>Superior Me</title>
    <style>
        @font-face {
            font-family: 'personal';
            src: url('assets/fonts/PERSONAL.TTF') format('truetype');
        }
        @font-face {
            font-family: 'karisma';
            src: url('assets/fonts/KARISMA_.ttf') format('truetype');
        }
        @font-face {
            font-family: 'unicephalon';
            src: url('assets/fonts/unicephalon.ttf') format('truetype');
        }
        @font-face {
            font-family: 'steel-city';
            src: url('assets/fonts/scb.ttf') format('truetype');
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

</body>
</html>
